# haitang

./: TODO-list.md
bmn-netty/: pom.xml
bmn-spr-core/: pom.xml
demo-pig/: pom.xml  readme.md
demo-pig/src/main/java/com/bmn/haitang/demo/pig/: DemoPigApplication.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/controller/: BreederAdoptController.java  BreederController.java  BreederPigstyController.java  HelloController.java  LoginController.java  LogoutController.java  PigController.java  ZooController.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/doman/: Admin.java  LoginConnect.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/manager/: OnlineAdminManager.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/service/: AdoptService.java  AuthorityService.java  BreederService.java  ExplorerService.java  HelloService.java  LoginService.java  PigService.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/util/: StringUtil.java
demo-pig/src/main/java/com/bmn/haitang/demo/pig/vo/: BreederVO.java  ComplexProperty.java  Component.java  JsonResult.java  LoginErrorVO.java  LoginReqVO.java  LoginResponseVO.java  LoginResult.java  PageVO.java  PigInfoVO.java  ResponseDTO.java  UIAccordion.java  UIBranch.java  User.java
demo-pig/src/main/resources/: application.yml  explorer.xml  log4j2-test.xml  log4j2.xml
demo-pig/src/main/resources/static/css/: base.css  tinyscrollbar.css
demo-pig/src/main/resources/static/jquery/src/: jquery.parser.js
demo-pig/src/main/resources/static/js/: common.js
demo-pig/src/main/resources/static/js/hello/: hello.explorer.js  hello.index.js
demo-pig/src/main/resources/static/js/login/: login.authcode.js  login.countrycode-1130.js  login.index.js  login.password.js  login2016.js
demo-pig/src/main/resources/static/js/seajs/: config.js  util-cs.js  util-events.js  util-lang.js  util-path.js
demo-pig/src/main/resources/static/js/spring/: mvc.servlet.js
demo-pig/src/main/resources/static/js/ui/: dialog.js  easyui.accordion.js  easyui.dialog.js  easyui.rightmenu.js  switchable.js  tips.js
demo-pig/src/main/resources/templates/: index.html
demo-pig/src/main/resources/templates/page/: hello.html  login.html
demo-pig/src/main/resources/templates/page/bm/: bag.html  corps.html  mail.html  member.html  permit.html  pig_market.html  player.html  role.html  tank_list.html  user.html
demo-pig/src/main/resources/templates/page/breeder/: adopt.html
demo-pig/src/main/resources/templates/page/pig/: market.html
demo-pig/src/test/java/com/bmn/haitang/demo/pig/: DemoPigApplicationTests.java
demo-pig/web/WEB-INF/pages/: login.jsp
demo-pig/web/WEB-INF/pages/gs/: area.jsp  areaList.jsp  gameNotice.jsp  mail.jsp  member.jsp  notice.jsp  order.jsp  player.jsp  reward.jsp  server.jsp  version.jsp
demo-pig/web/WEB-INF/pages/log/: logQuery.jsp
demo-pig/web/WEB-INF/pages/login/: login.jsp  registe.jsp
demo-pig/web/WEB-INF/pages/player/: bag.jsp  corps.jsp  mail.jsp  member.jsp  tank_list.jsp
demo-pig/web/WEB-INF/pages/sys/: channel.jsp  hello.jsp  permit.jsp  role.jsp  user.jsp
demo-pig/web/WEB-INF/pages/test/: recharge.jsp  role_log.jsp
demo-pig/web/WEB-INF/vm/: hello.vm  login.vm
demo-pig/web/WEB-INF/vm/spring/mvc/: show.vm
demo-pig/web/css/: super.css
demo-pig/web/jquery/: easyui-lang-zh_CN.js  jquery-1.6.4.js
demo-pig/web/jquery/themes/: icon.css
demo-pig/web/js/: adr_yym.js  sea.js
demo-pig/web/js/login/: base.js  login.iframe.js  login.message.js  login.pubSub.js  login.qrcode.2016.js  login.safe.js  login.status.js  login.submit-1130.js  login.username.js  login2016.js  wl.js
demo-pig/web/js/seajs/: module.js  standalone.js  util-deps.js  util-request.js
demo-pig/web/js/spring/: mvc.index.js
demo-pig/web/js/ui/: easyui.form.js  easyui.tab.js  easyui.tree.js  jquery.tinyscrollbar.js  placeholder.js  ui.js
demo-pig/web/js/util/: util.reg.js
demo-sofarpc-client/: pom.xml  readme.md
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/: DemoClientApplication.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/callback/: SofaTracerResponseCallback.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/component/: DemoRpcClient.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/controller/: HelloController.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/filter/: GrayLevelClientFilter.java  SnappyClientFilter.java  TracerClientFilter.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/router/: GrayscaleRouter.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/service/: HelloClientService.java  HelloWorldService.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/service/impl/: HelloClientServiceImpl.java
demo-sofarpc-client/src/main/java/com/bmn/rpc/demo/util/: TracerUtils.java
demo-sofarpc-client/src/main/resources/: application.yml  log4j2.xml
sai-mail/: pom.xml
sai-mail/src/main/java/com/sai/: SaiApplication.java
sai-mail/src/main/java/com/sai/config/: ConfigManager.java
sai-mail/src/main/java/com/sai/core/: ApplicationRunner.java
sai-mail/src/main/java/com/sai/core/env/: EnumerablePropertySource.java  MapPropertySource.java  PropertiesPropertySource.java  PropertySource.java
sai-mail/src/main/java/com/sai/mail/: AbstractMailReceiver.java  AbstractMailSender.java  MailConfig.java  MailConfigEnum.java  MailManager.java  MailMessage.java  MailReceiver.java  MailSender.java  MessageParser.java  SimpleMailReceiver.java
sai-mail/src/main/java/com/sai/runner/: AsrDataSendRunner.java  BaikeRunner.java  KeywordMailRunner.java  LogTestRunner.java  ServiceContextRunner.java
sai-mail/src/main/java/com/sai/service/: KeywordService.java  MailService.java  ServiceContext.java  WebSocketClientService.java
sai-mail/src/main/java/com/sai/service/impl/: KeywordServiceImpl.java  MailServiceImpl.java  WebSocketClientServiceImpl.java
sai-mail/src/main/java/com/sai/util/: HttpUtils.java  MACUtils.java  ObjectUtils.java  RandomStringUtils.java  StringUtils.java  TimeUtils.java
sai-mail/src/main/resources/: application.properties  log4j2-test.xml
(+83 files in other folders)
